[defaults]
host_key_checking = False



----------------------------------------------------------------------------------------

Note:

On most Ubuntu installs, /etc/ansible/ansible.cfg exists already (global config).

~/.ansible.cfg (inside your home folder) usually does not exist until you create it. This is your user-specific config.

📌 Order of precedence (highest to lowest):

ANSIBLE_CONFIG environment variable (if set)

ansible.cfg in the current project directory

~/.ansible.cfg (user-specific)

/etc/ansible/ansible.cfg (global default


~/.ansible.cfg --inside /home/Ubuntu


nano ~/.ansible.cfg